(root@kali)-[/home/kali]
# nmap 192.168.1.24 -sV
Starting Nmap 7.98 ( https://nmap.org ) at 2026-04-25 02:18 -0400
Nmap scan report for 192.168.1.24
Host is up (0.00089s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE VERSION
21/tcp open   ftp    vsftpd 2.3.4
22/tcp open   ssh    OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
80/tcp open   http   Apache httpd 2.4.41 ((Ubuntu))
MAC Address: 08:00:27:00:3C:C3 (Oracle VirtualBox virtual NIC)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Nmap done: 1 IP address (1 host up) scanned in 10.96 seconds
